<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
       body {
  font-family: 'The Nautigal', cursive;
  margin: 0;
}

        main {
            display:flex;
            background-color: azure;
            flex-wrap:nowrap;
            justify-content: center;
            align-items:start;
            margin:10px;
            height:1200px
        }
        section {
            height: 200px;
            border:1px solid blue;
            width:400px;
            display:flex;
        }
        div {
            width:33%;
            border:1px solid red
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </section>
        <section>Test2</section>
        <section>Test3</section>
        <section>Test4</section>
    </main>
    
</body>
</html>